<!DOCTYPE html>
<html lang="en">
<head>
    <title>Research conference</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */

        /* Force Outlook to provide a "view in browser" message */
        #outlook a {
            padding: 0;
        }

        /* Force Hotmail to display emails at full width */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        table,
        td {
            padding: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        a {
            text-decoration: none;
            font-weight: bold;
        }

        /* iOS BLUE LINKS */
        .appleBody a {
            color: #68440a;
            text-decoration: none;
        }

        .appleFooter a {
            color: #999999;
            text-decoration: none;
        }
        /* Make table widths less succeptible to the whims of the user-agent */
        table,
        td {
            table-layout: fixed;
        }
        /*MOBILE STYLES */
        @media screen and (max-width: 642px) {
            /* ALLOWS FOR FLUID TABLES */
            table[class="wrapper"],
            table.wrapper {
                width: 100% !important;
            }
            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            td[class="logo"],
            td.logo {
                text-align: left;
                padding: 20px 0 20px 0 !important;
            }
            td[class="logo"] img,
            td.logo img {
                margin: 0 auto !important;
            }
            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            td[class="mobile-hide"],
            td.mobile-hide {
                display: none;
            }
            /* This is highly redundant and should be fixed */
            img[class="mobile-hide"],
            img.mobile-hide,
            .mobile-hide {
                display: none !important;
            }
            img[class="img-max"],
            img.img-max {
                max-width: 100% !important;
                height: auto !important;
            }
            img[class="img-fill"],
            img.img-fill {
                width: 100% !important;
                height: auto !important;
            }
            /* FULL-WIDTH TABLES */
            table[class="responsive-table"],
            table.responsive-table {
                width: 100% !important;
            }
            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            td[class="padding"],
            td.padding {
                padding: 10px 5% 15px 5% !important;
            }
            td[class="padding-copy"],
            td.padding-copy {
                padding: 10px 5% 10px 5% !important;
                text-align: center;
                display: block;
            }
            td[class="padding-copy-left"],
            td.padding-copy-left {
                padding: 10px 5% 10px 5% !important;
                text-align: left;
                display: block;
            }
            td[class="padding-meta"],
            td.padding-meta {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }
            td[class="no-pad"],
            td.no-pad {
                padding: 0 0 20px 0 !important;
            }
            td[class="no-padding"],
            td.no-padding {
                padding: 0 !important;
            }
            td[class="section-padding"],
            td.section-padding {
                padding: 10px 10px 10px 10px !important;
            }
            td[class="section-header"],
            td.section-header {
                padding: 10px 15px 10px 15px !important;
            }
            td[class="section-padding-bottom-image"],
            td.section-padding-bottom-image {
                padding: 50px 15px 0 15px !important;
            }
            /* ADJUST BUTTONS ON MOBILE */
            td[class="mobile-wrapper"],
            td.mobile-wrapper {
                padding: 10px 5% 15px 5% !important;
            }
            /* TEMPLATE-SPECIFIC STYLES */
            /* Smoothly collapse store grid from 2 to 1 column layout */
            div[class="griditem"],
            div.griditem {
                padding-right: 0px !important;
            }
            /* Smoothly collapse monthly value items to a vertical layout */
            td[class="monthly-value"],
            td.monthly-value {
                width: 100% !important;
                padding: 0 !important;
            }
            /* Switch from left-right justified logo+text to centered logo above text */
            td[class="store-header"],
            td.store-header {
                text-align: center !important;
                display: inline-block !important;
                width: 100% !important;
            }
        }
    </style>
</head>
<body style="margin:0; padding:0; background-color:#e4e7ed;">


<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#E6E6FA">
    <tr>
        <td align="center" valign="top" style="padding:10px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="622px" class="responsive-table">

                <tr>
                    <td align="center" valign="top" width="100%" style="background:#ffffff;">
                        <!-- -->

                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                            <tr>
                                <!-- COPY -->
                                <td align="center"
                                    style="text-align:left; padding: 20px 30px 20px 30px; font-size: large; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;"
                                    class="padding-copy">
                                    <span style="font-size:x-large;">
                                        Hello {{name}}, <br><br></span>
                                    <em>Research Conference 2017</em> will profile recent research into leadership practices and initiatives that have revitalised educational institutions and produced significant improvements in student engagement and performance. Leaders – whether or not they are in formal leadership roles – create the tone of an institution, set priorities and directions for change, build coherence and shared commitment across the community and maintain a sharp focus on measurable improvements in student outcomes.
                                    <br><br>Hopefully we will see soon!
                                </td>
                            </tr>

                            <tr>
                                <!-- COPY -->
                                <td align="center"
                                    style="text-align:left; padding: 20px 30px 20px 30px; font-size: large; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;"
                                    class="padding-copy">
                                    <font style="font-size:x-large;">
                                        Held annually, Research Conference highlights the latest national and international research in education. <br><br></font>
                                    <em>Educational leaders</em> play a crucial role in setting directions for improvement and innovation.<br><br>
                                    You can register for it from <em>QR - code</em> below this text.
                                  <br>
                                </td>
                            </tr>

                            <tr>
                                <!-- HERO IMAGE -->
                                <td align="center"
                                    style="text-align:center; padding: 10px 30px 10px 30px; margin-left: 15px; margin-right: 15px">
                                    <a data-crdl-variant="" target="_blank" href="#"><img
                                            src="{{qrcode(qr_string)}}"
                                            width="536" border="0" alt=""
                                            style="padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: large;"
                                            class="img-max"></a>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="text-align:center; padding: 15px 0 15px 0;">
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td align="center" style="padding: 5px 0 10px 0;">
                                                <a data-crdl-variant="" target="_blank"
                                                   style="font-size:x-large; font-family:Helvetica, Arial, sans-serif; font-weight:normal; color:#ffffff; text-decoration:none; background-color:#000000; border-top:12px solid #000000; border-bottom:12px solid #000000; border-left:26px solid #000000; border-right:26px solid #000000; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px; display:inline-block; text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);"
                                                   href="https://www.python.org">
                                                    You can invite your friend here.
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 5px 0 10px 0;">
                                                <a data-crdl-variant="" target="_blank"
                                                   style="font-size:x-large; font-family:Helvetica, Arial, sans-serif; font-weight:normal; color:#ffffff; text-decoration:none; background-color:#000000; border-top:12px solid #000000; border-bottom:12px solid #000000; border-left:26px solid #000000; border-right:26px solid #000000; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px; display:inline-block; text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);"
                                                   href="http://deeplylost.tech:5000/template?name=Sinä%20siellä&qr_code=elämä%20on%20vaikeaa">
                                                    Or check or  template engine here!
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- FOOTER -->
                            <tr>
                                    <td style="padding: 20px 0px;" align="center">
                                        <!-- UNSUBSCRIBE COPY -->
                                        <table width="500" border="0" cellspacing="0" cellpadding="0" align="center"
                                               class="responsive-table">
                                            <tr>
                                                <td align="center" class="padding-copy"
                                                    style='font-size: 12px; line-height: 18px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; color: #606060;'>
                                                    <br>
                                                    This email was sent to You <br><a class="footer-link"
                                                                                      href="https://www.python.org"
                                                                                      data-crdl-notrack="true"
                                                                                      style="color: black;">unsubscribe</a>
                                                    | <a data-crdl-variant="" style="color: black;"
                                                         href="https://docs.python.org/2.7/">email preferences</a> | <a
                                                        data-crdl-variant="" style="color: black;"
                                                        href="https://www.python.org/community/">contact support</a><br>
                                                    2017 Anonymous Inc. | 7 Chome-3-1 Hongō, Bunkyō-ku, Tōkyō-to | Japan | 113-8654<br><br>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                        </table></td></tr></table></td></tr></table>


</body>
</html>
